footer
  *
    color: $primary-white
    font-weight: 300
  a
    line-height: 1.8rem

    &:hover
      text-decoration: underline

  ul
    li
      list-style-type: none !important
      margin-left: 0px !important

  p
    margin: 0

  .footer-copyright
    font-size: 0.8rem
