// @TODO remove
#wpadminbar
  display: none

a
  text-decoration: none

html
  line-height: 1.5

  @media only screen and (min-width: 0)
    font-size: 15px

  @media only screen and (min-width: $medium-screen)
    font-size: 15px

  @media only screen and (min-width: $large-screen)
    font-size: 15px

  font-family: 'Roboto', sans-serif
  font-weight: normal
  color: $primary-text-color

h1, h2, h3, h4, h5, h6
  font-family: 'Ledger', serif
  font-weight: bold
  line-height: 1.1
  text-transform: uppercase
  color: $primary-color
  text-align: center
  margin-bottom: 40px

  &.abstract
    &::after
      content: ''
      display: block
      width: 202px
      height: 38px
      background: url('./assets/images/title-decor.png')
      margin: 0 auto
      margin-top: 10px

h1, .h1
  font-size: 2rem
h2, .h2
  font-size: 1.6rem
h3, .h3
  font-size: 1.4rem
h4, .h4
  font-size: 1rem
  margin-bottom: 15px
h5, .h5
  font-size: 0.9rem
  margin-bottom: 40px
p
  line-height: 1.8rem
  font-weight: 300

// Text Styles
em
  font-style: italic
strong
  font-weight: 500
small
  font-size: 75%
.light
  font-weight: 300
.thin
  font-weight: 200
.lead
  font-weight: 100
  font-size: 1.2rem
.container
  margin: 0 auto
  max-width: 1280px
  width: 90%
.row
  margin-bottom: 0
.primary
  color: $primary-color

@media #{$medium-and-up}
  .container
    width: 85%

@media #{$large-and-up}
  .container
    width: 85%

// PARALLAX
.parallax-container
  min-height: 300px
  height: auto

  &::before
    display: block
    content: ''
    width: 100%
    height: 100%
    background: rgba($primary-text-color, 0.4)
    position: absolute
    left: 0
    top: 0
    -webkit-filter: blur(5px) /* Safari */
    filter: blur(5px)

  .container
    position: relative
    h1, h2, h3, h4, h5
      color: $primary-white

.section.no-pad-bot
  position: relative

  h1,h2,h3,h4,h5
    color: #fff

.primary-color
  color: $primary-color

.fa.fa-1-5x
  font-size: 1.5rem

.section
  padding: $section-margin 0

.woocommerce-products-header,
#content
  outline: none
