.products
  &::after
    content: ''
    display: block
    clear: both

  .product
    width: calc(25% - 15px * 3 / 4)
    margin-right: 15px
    margin-bottom: 15px
    float: left
    position: relative
    min-height: 330px

    &:nth-child(4n)
      margin-right: 0px

    &:hover
      cursor: pointer

    .product-image img,
    .wp-post-image
      width: 100%
      height: 100%

    .top
      border: 1px solid #f3f3f3

    .bottom
      padding: 15px

    .product-price
      font-weight: bold
      text-align: center
      font-size: 1.2rem
      background: $primary-white
      padding: 5px 10px
      color: $primary-color

    .product-title
      padding-bottom: 5px
      color: $primary-text-color
      font-weight: 400
      text-align: center
      margin-bottom: 0px

    .product-rating
      color: $primary-color

    .add_to_cart_button
      display: none

  @media #{$small-and-down}
    .product
      width: calc(50% - 15px * 1 / 2)

      &:nth-child(2n)
        margin-right: 0px
