$blue: #fbd050
$color:  #3BC8DE

.callme
  width: 100px
  height: 100px
  background: $blue
  border-radius: 50%
  text-align: center
  position: fixed
  bottom: 30px
  right: 30px
  color: #fff
  z-index: 100

  .callme_close
    position: absolute
    color: $blue
    font-size: 35px
    top: -34px
    right: -10px
    z-index: 100

    &:hover
      color: $primary-color-dark
      cursor: pointer

  a
    display: block
    text-decoration: none
    outline: 0
    height: 100%
    width: 100%
    cursor: pointer
    position: absolute
    top: 0
    left: 0
    z-index: 9

  &:before
    border: none
    animation: 4s linear 0s normal none infinite running spin
    border-color: $blue transparent transparent
    border-radius: 50%
    border-right: 3px solid transparent
    border-style: solid
    border-width: 3px
    bottom: -12px
    content: ""
    left: -12px
    position: absolute
    right: -12px
    top: -12px

  &:after
    border: none
    animation: 2s linear 0s normal none infinite running spin
    border-color: $blue transparent transparent
    border-image: none
    border-radius: 50%
    border-right: 2px solid transparent
    border-style: solid
    border-width: 2px
    bottom: -5px
    content: ""
    left: -5px
    position: absolute
    right: -5px
    top: -5px

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.textInfo
	position: absolute
	padding-top: 30px
	width: 100px
	height: 95px
	background: $blue
	text-transform: uppercase
	font-weight: 700
	font-size: 14px
	z-index: 6
	border-radius: 50%
	animation-duration: 9s
	animation-iteration-count: infinite
	animation-name: textInfoAnim
	animation-play-state: running
	animation-timing-function: ease-in-out
	transform: scale(0, 0)
	opacity: 0


@keyframes textInfoAnim
	0%
		transform: scale(0, 0)
		opacity: 0

	40%
		transform: scale(0, 0) rotate(0deg)
		opacity: 0

	50%
		transform: scale(1, 1) rotate(360deg)
		opacity: 1

	79%
		transform: scale(1, 1) rotate(360deg)
		opacity: 1

	89%
		transform: scale(0, 0) rotate(-360deg)
		opacity: 0


.iconPhone
	line-height: 100px
	font-size: 50px


.shake.shake-constant
	animation: shake-base 1800ms ease-in-out 0s infinite


@keyframes shake-base
	0%
		transform: translate(0px, 0px) rotate(0deg)

	9%
		transform: translate(0px, 0px) rotate(0deg)

	10%
		transform: translate(0.5px, -0.5px) rotate(-0.5deg)

	12%
		transform: translate(0.5px, -1.5px) rotate(-0.5deg)

	14%
		transform: translate(-0.5px, 0.5px) rotate(-1.5deg)

	16%
		transform: translate(1.5px, -0.5px) rotate(0.5deg)

	18%
		transform: translate(1.5px, 1.5px) rotate(0.5deg)

	20%
		transform: translate(-2.5px, 0.5px) rotate(0.5deg)

	22%
		transform: translate(-0.5px, 0.5px) rotate(-0.5deg)

	24%
		transform: translate(1.5px, -1.5px) rotate(0.5deg)

	26%
		transform: translate(-2.5px, 1.5px) rotate(-0.5deg)

	28%
		transform: translate(-2.5px, 0.5px) rotate(-0.5deg)

	30%
		transform: translate(1.5px, 1.5px) rotate(-0.5deg)

	32%
		transform: translate(0.5px, 1.5px) rotate(0.5deg)

	34%
		transform: translate(1.5px, 1.5px) rotate(-0.5deg)

	36%
		transform: translate(1.5px, -1.5px) rotate(-0.5deg)

	38%
		transform: translate(-1.5px, 1.5px) rotate(0.5deg)

	40%
		transform: translate(0.5px, -2.5px) rotate(-0.5deg)

	42%
		transform: translate(-2.5px, -0.5px) rotate(-0.5deg)

	44%
		transform: translate(-2.5px, -0.5px) rotate(-0.5deg)

	46%
		transform: translate(-1.5px, -0.5px) rotate(-0.5deg)

	48%
		transform: translate(-2.5px, 1.5px) rotate(-0.5deg)

	50%
		transform: translate(-0.5px, -2.5px) rotate(0.5deg)

	52%
		transform: translate(0.5px, 1.5px) rotate(-1.5deg)

	54%
		transform: translate(-0.5px, -2.5px) rotate(0.5deg)

	56%
		transform: translate(-0.5px, 0.5px) rotate(-0.5deg)

	58%
		transform: translate(-0.5px, 1.5px) rotate(0.5deg)

	60%
		transform: translate(0.5px, -2.5px) rotate(0.5deg)

	62%
		transform: translate(0, 0) rotate(0deg)

	98%
		transform: translate(0, 0) rotate(0deg)

@media #{$small-and-down}
  .callme
    display: none
