footer
  *
    color: $primary-white
    font-weight: 400
  a
    line-height: 1.8rem

    &:hover
      text-decoration: underline

  ul
    li,
    li.cat-item
      list-style-type: none !important
      margin-left: 0px !important
      padding-left: 0px !important

    li.cat-item::before
      display: none
  p
    margin: 0

  .footer-content
    padding-bottom: 20px

  .footer-copyright
    font-size: 0.8rem
