// Global
// ==========================================================================

$section-margin: 30px

// Colors
// ==========================================================================

$primary-color:               #f8879c
$primary-color-light:         lighten($primary-color, 15%)
$primary-color-light-1:       lighten($primary-color, 30%)
$primary-color-light-2:       lighten($primary-color, 50%)
$primary-color-dark:          darken($primary-color, 5%)
$primary-color-dark-1:        darken($primary-color, 10%)
$primary-color-dark-2:        darken($primary-color, 20%)
$primary-text-color:          #737373
$primary-text-color-light:    lighten($primary-text-color, 25%)
$primary-text-color-dark:     darken($primary-text-color, 25%)
$primary-white:               #ffffff
$primary-black:               #000000
$primary-gray:                #f8f8f8

// Typography
// ==========================================================================
$off-black: $primary-text-color
// Header Styles
$h1-fontsize: 4.2rem
$h2-fontsize: 3.56rem
$h3-fontsize: 2.92rem
$h4-fontsize: 2.28rem
$h5-fontsize: 1.64rem
$h6-fontsize: 1rem
