@mixin animation ($delay, $duration, $animation)
  -webkit-animation-delay: $delay
  -webkit-animation-duration: $duration
  -webkit-animation-name: $animation
  -webkit-animation-fill-mode: forwards /* this prevents the animation from restarting! */

  -moz-animation-delay: $delay
  -moz-animation-duration: $duration
  -moz-animation-name: $animation
  -moz-animation-fill-mode: forwards /* this prevents the animation from restarting! */

  -o-animation-delay: $delay
  -o-animation-duration: $duration
  -o-animation-name: $animation
  -o-animation-fill-mode: forwards /* this prevents the animation from restarting! */

  animation-delay: $delay
  animation-duration: $duration
  animation-name: $animation
  animation-fill-mode: forwards /* this prevents the animation from restarting! */

@mixin animation-keyframe ($animation_name)
  @-webkit-keyframes #{$animation-name}
    @content

  @-moz-keyframes #{$animation-name}
    @content

  @-o-keyframes #{$animation-name}
    @content

  @keyframes #{$animation-name}
    @content

@mixin transform($prop)
  -webkit-transform: $prop
  -moz-transform: $prop
  -o-transform: $prop
  transform: $prop

@mixin vertical-align($position: relative)
  position: $position
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
