@include animation-keyframe(fadeInLeft)
  0%
    opacity: 0
    @include transform(translate3d(-100%, 0, 0))
  100%
    opacity: 1
    @include transform(none)

@include animation-keyframe(fadeOutLeft)
  0%
    opacity: 1
  100%
    opacity: 0
		@include transform(translate3d(-100%, 0, 0))

@include animation-keyframe(fadeInRight)
  0%
    opacity: 0
    @include transform(translate3d(100%, 0, 0))
  100%
    opacity: 1
    @include transform(none)

@include animation-keyframe(fadeOutRight)
  0%
    opacity: 1
  100%
    opacity: 0
		@include transform(translate3d(100%, 0, 0))

#carousel
  margin: $section-margin 0

  .carousel.carousel-slider
    height: 500px

  @media #{$small-and-down}
    .carousel.carousel-slider
      height: 300px

  .carousel-item
    @media #{$small-and-down}
      min-height: 300px
    h1, h2
      text-shadow: 1px 1px rgba($primary-black, 0.1)

    h1
      font-size: 3rem

    @media #{$small-and-down}
      h1
        font-size: 1.5rem
        margin: 10px 0
      h2
        font-size: 1.2rem
        margin: 10px 0

    .background-image
      position: absolute
      left: 0
      width: 100%

      img
        min-height: 500px
        object-fit: cover

    .slider-content
      @include vertical-align(absolute)
      width: 40%
      z-index: 10

      @media #{$small-and-down}
        width: 100%

      *
        color: $primary-white
        opacity: 0

    // SLIDE CONTENT ANIMATION
    &.active
      &.left
        h1
          @include animation(0.2s, 1s, fadeInLeft)
        h2
          @include animation(0.25s, 1s, fadeInLeft)
        .btn, .btn i
          @include animation(0.3s, 1s, fadeInLeft)

      &.right
        h1
          @include animation(0.2s, 1s, fadeInRight)
        h2
          @include animation(0.25s, 1s, fadeInRight)
        .btn
          @include animation(0.3s, 1s, fadeInRight)

    &.left
      .slider-content
        left: 50px
        text-align: center

        @media #{$small-and-down}
          left: 0px

    &.right
      .slider-content
        right: 50px
        text-align: center

        @media #{$small-and-down}
          right: 0px

    // OVERLAY
    &:before
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba($primary-text-color, 0.1)
      z-index: 5

  .indicators
    .indicator-item
      width: 15px
      height: 15px
      border: 2px solid $primary-white
      background: none

      &.active
        background: $primary-white
