footer
  *
    color: $primary-text-color
    font-weight: 400
  a
    line-height: 1.8rem

    &:hover
      text-decoration: underline

  ul
    li,
    li.cat-item
      list-style-type: none !important
      margin-left: 0px !important
      padding-left: 0px !important

    li.cat-item::before
      display: none
  p
    margin: 0

  .footer-content
    padding-bottom: 20px

  .footer-copyright
    font-size: 0.8rem

  .logo-footer
    width: 123px

  .menu-bottom
    margin: 30px 0

    li
      display: inline-block
      text-transform: uppercase
      font-size: 13px

      &:after
        content: ''
        display: inline-block
        width: 4px
        height: 4px
        background: #000
        opacity: .2
        margin: 5px 5px 3px 10px

      &:last-child:after
        display: none
