input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea
  border: 1px solid #f1f1f1
  height: auto
  margin: 0 0 10px 0
  border-radius: 5px
  padding: 10px 20px
  width: 100%
  box-sizing: border-box
  font-size: 1.2em

textarea
  min-height: 100px

input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea:focus:not([readonly])
  border: 1px solid $primary-color
  box-shadow: none
  outline: none

button, html input[type="button"], input[type="reset"], input[type="submit"]
  border: none
  margin: 30px 0

form
  max-width: 500px
  margin: 0 auto

  label
    font-size: 1em
  p
    margin-bottom: 0px

.wpcf7-form
  input[type="button"], input[type="reset"], input[type="submit"]
    margin: 30px 0
    outline: none

  span.wpcf7-not-valid-tip
    color: $primary-color

  div.wpcf7-response-output
    margin: 20px 0
    padding: 15px

  div.wpcf7-validation-errors
    border: 2px solid $primary-color-light

  div.wpcf7-mail-sent-ok
    border: 2px solid $primary-green
