header
  padding: 5px
  font-size: 0.9rem
  margin: 10px 0
  font-weight: 300

  .brand-logo,
  .site-title a
    font-size: 1.8rem
    color: $primary-text-color
    font-weight: 800
    font-family: 'Ledger', serif

  .custom-logo-link
    img
      max-height: 60px
      width: auto

  p
    margin: 0
    line-height: 1.5rem

  .row
    margin: 0

  .phone
    font-size: 1.6rem
    line-height: 1.7rem

  .opening-hours.row
    .col

  .soc-icons
    a
      color: $primary-text-color

      &:hover
        color: $primary-color

      &:active
        color: $primary-color-dark

    i
      margin-top: 9px
      font-size: 1.5rem
      margin-right: 5px

  @media #{$small-and-down}
    .сontact-details
      .right-align
        text-align: center
        margin: 15px 0

    .soc-icons
      text-align: center
      margin: 15px 0

  .soc-icons
    margin-top: 15px

.woocommerce-breadcrumb
  margin: 0px !important
  padding: 0px !important
  height: auto
  border: 0px
  display: inline-block

  a
    color: $primary-color
    text-decoration: underline

    &:hover
      text-decoration: none

.main-slider
  margin-top: $section-margin
