.products
  display: flex
  flex-wrap: wrap

  &::after
    content: ''
    display: block
    clear: both

  .product
    width: calc(25% - 15px * 3 / 4)
    margin-right: 15px
    margin-bottom: 15px
    position: relative
    display: flex
    flex-direction: column

    &:nth-child(4n)
      margin-right: 0px

    &:hover
      cursor: pointer

    .product-image img,
    .wp-post-image
      width: 100%
      height: auto
      border: 1px solid #f4f4f4

    .top
      border: 1px solid #f3f3f3

    .bottom
      padding: 15px

    .product-price
      font-weight: bold
      text-align: center
      font-size: 1.2rem
      background: $primary-white
      padding: 5px 10px
      color: $primary-color

    .product-title
      padding-bottom: 5px
      color: $primary-text-color
      font-weight: 400
      text-align: center
      margin-bottom: 0px

    .product-rating
      color: $primary-color

    .add_to_cart_button
      display: none

  @media #{$small-and-down}
    .product
      width: calc(50% - 15px * 1 / 2)

      &:nth-child(2n)
        margin-right: 0px

.onsale
  position: absolute
  top: 15px
  left: -9px
  background: $primary-color
  color: $primary-white
  border: $primary-color-dark-1
  border-radius: 0px
  padding: 6px 10px
  z-index: 100

  &::before
    content: ''
    position: absolute
    height: 0
    width: 0
    bottom: 100%
    left: 0
    border-bottom: 7px solid $primary-color-dark-1
    border-left: 10px solid transparent

#content

  .woocommerce-pagination
    float: none
    height: auto
    margin-bottom: $section-margin

    &::after
      clear: both

  .storefront-sorting
    margin-bottom: 0
    text-align: center

    ul::after
      clear: both

    ul li
      list-style-type: none
      margin-left: 0
      float: none
      display: inline-block

      a, span
        font-size: 1rem
        color: $primary-text-color
        display: block
        padding: 0 15px

        &:hover
          background: $primary-color
          color: $primary-white

      span.current
        background: $primary-color
        color: $primary-white

.woocommerce-result-count
  display: none

.woocommerce-Price-currencySymbol
  padding-left: 5px

ins
  text-decoration: none

del
  color: $primary-text-color
  font-size: 0.8em
