.metaslider
  .nivoSlider
    &::after
      content: ''
      display: block
      position: absolute
      top: 10px
      bottom: 10px
      right: 10px
      left: 10px
      border: 10px solid rgba(255, 255, 255, 0.7)
      z-index: 7

    a.nivo-imageLink
      z-index: 9

  .nivo-caption
    background: rgb(248, 135, 156)
    font-family: Ledger, serif !important
    display: block
    width: 50%
    position: absolute
    left: auto
    right: 30px
    bottom: 30px
    vertical-align: middle
    text-align: center
    padding: 20px
    font-size: 1.5em
    line-height: 1.5em
    box-sizing: border-box
    z-index: 8

    p
      line-height: 1.5em

    p.h2
      font-size: 2em
      line-height: 1.2em

    .btn
      margin-top: 10px

  .nivo-main-image
    height: 400px !important
    width: auto !important

  .nivo-slice
    display: none

  @media #{$medium-and-down}
    .nivo-main-image
      height: 300px !important

    .nivo-caption
      p.h2
        font-size: 1.5em
      p
        font-size: 0.9em

  @media #{$small-and-down}
    .nivo-caption
      right: 0px
      left: 0px
      top: auto
      bottom: 0px
      width: 100%
      height: auto

      p.h2, p
        font-size: 1em
        line-height: 1.5em
        padding: 0px
