.categories
  padding: 0
  .row
    margin: 0
    .col
      padding-left: 0
      padding-right: 0

  .category
    padding: 130px 20px
    // width: calc(20% - 10px * 4 / 5)
    background: #f9f9f9
    vertical-align: middle
    position: relative
    overflow: hidden

    // zoom effect
    &::before
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      transition: transform 1s
      background-position: center center
      background-size: cover
      background-repeat: no-repeat

    &:hover
      cursor: pointer

      &::before
        transform: scale(1.1)
    // end zoom effect

    &.bouquet
      &::before
        background-image: url('../images/bouquet.jpg')
    &.basket
      &::before
        background-image: url('../images/basket.jpg')
    &.roses
      &::before
        background-image: url('../images/roses.jpg')
    &.flowers
      &::before
        background-image: url('../images/flowers.jpg')
    &.gift
      &::before
        background-image: url('../images/gift.jpg')



    .category-title
      // @include vertical-align(absolute)
      position: absolute
      margin: 0
      right: 0
      bottom: 0
      padding: 15px 20px
      background: rgba($primary-white, 0.9)
      font-size: 0.9rem
