// @TODO remove
.storefront-handheld-footer-bar
  display: none

a
  text-decoration: none

body
  background: $primary-white

html
  line-height: 1.5

  @media only screen and (min-width: 0)
    font-size: 15px

  @media only screen and (min-width: $medium-screen)
    font-size: 15px

  @media only screen and (min-width: $large-screen)
    font-size: 15px

  font-family: 'Roboto', sans-serif
  font-weight: normal
  font-display: swap
  color: $primary-text-color

h1, h2, h3, h4, h5, h6
  font-family: 'Ledger', serif
  font-weight: bold
  line-height: 1.7
  text-transform: uppercase
  color: $primary-color
  text-align: center
  margin-bottom: 40px

  &.abstract
    &::after
      content: ''
      display: block
      width: 202px
      height: 38px
      background: url('./assets/images/title-decor.png')
      margin: 0 auto
      margin-top: 10px

h1, .h1
  font-size: 2rem
h2, .h2
  font-size: 1.6rem
h3, .h3
  font-size: 1.4rem
h4, .h4
  font-size: 1rem
  margin-bottom: 15px
h5, .h5
  font-size: 0.9rem
  margin-bottom: 40px
p
  line-height: 1.8rem
  font-weight: 400
  margin-top: 0px

#content

  font-weight: 400

  ul
    li
      list-style-type: disc
      margin-left: 50px
      line-height: 1.8rem
      font-weight: 400

  header
    margin: 0px
    padding: 0px

  h1.entry-title
    margin-top: 0px
    padding-top: 0px

  h1
    margin-bottom: 45px 0

  h2
    margin-bottom: 30px 0
  h3
    margin-bottom: 30px 0
  h4
    margin: 30px 0


// Text Styles
em
  font-style: italic
strong
  font-weight: 500
small
  font-size: 75%
.light
  font-weight: 300
.thin
  font-weight: 200
.lead
  font-weight: 100
  font-size: 1.2rem
.container
  margin: 0 auto
  max-width: 1280px
  width: 90%
.row
  margin-bottom: 0
.primary
  color: $primary-color

@media #{$medium-and-up}
  .container
    width: 85%

@media #{$large-and-up}
  .container
    width: 85%

// PARALLAX
.parallax-container
  min-height: 300px
  height: auto

  &::before
    display: block
    content: ''
    width: 100%
    height: 100%
    background: rgba($primary-text-color, 0.4)
    position: absolute
    left: 0
    top: 0
    -webkit-filter: blur(5px) /* Safari */
    filter: blur(5px)

  .container
    position: relative
    h1, h2, h3, h4, h5
      color: $primary-white

.section.no-pad-bot
  position: relative

  h1,h2,h3,h4,h5
    color: #fff

.primary-color
  color: $primary-color

.fa.fa-1-5x
  font-size: 1.5rem

.section
  padding: $section-margin 0

#content
  padding-top: 30px
  padding-bottom: 30px

.woocommerce-products-header,
#content
  outline: none

.break
  clear: both

.woocommerce-ordering
  margin-right: 0px !important

.woocommerce-breadcrumb .breadcrumb-separator
  padding-left: 0px
  padding-right: 10px

.products-header
  display: none

.pink-container
  background: $primary-color
  color: $primary-white
  padding: $section-margin 0

  h1, h2, h3, h4
    color: $primary-white

.gray-container
  background: $primary-gray

.container
  .row
    ul
      li
        list-style-type: disc
        margin-left: 50px
        line-height: 1.8rem
        font-weight: 400

.no-plr
  padding-left: 0px !important
  padding-right: 0px !important
.no-pl
  padding-left: 0px !important
.no-pr
  padding-right: 0px !important
.no-pt
  padding-top: 0px !important
.no-pb
  padding-bottom: 0px !important

.icon-block
  p
    margin: 15px 0
