nav
  background: $primary-white
  height: 50px
  line-height: 50px
  box-shadow: none
  color: $primary-text-color
  border-top: 1px solid #f3f3f3
  border-bottom: 1px solid #f3f3f3

  .nav-wrapper
    margin-top: 0px

  ul
    li
      a
        color: $primary-text-color
        text-transform: uppercase
        font-size: 0.9rem
        transition: background-color .3s

        &:hover
          background: $primary-color
          color: $primary-white

        &:active
          background: $primary-color-dark
          color: $primary-white

  .button-collapse
    color: $primary-text-color
    margin-top: 18px

  .nav-wrapper i,
  a.button-collapse,
  a.button-collapse i
    height: 1rem !important
    line-height: 1rem !important

  .cart a
    color: $primary-text-color
    font-size: 0.9rem

    &:hover
      color: $primary-color

    &:active
      color: $primary-color-dark

    i
      padding-right: 7px
